{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=hobbyapp_db_dev;user=root;password=new_password"
  },
  "JwtSettings": {
    "SecretKey": "your-development-secret-key-here-make-it-long-and-secure-at-least-32-characters",
    "Issuer": "HobbyApp",
    "Audience": "HobbyAppUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

